<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7985f4f6ddd346eabb80fc09de09eef3" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopModel.City" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Index" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Order" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.OrderProduct" Width="1.5" PointX="12.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.PickPoint" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductManufacture" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductName" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.ProductSupplier" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Role" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.StatusOrder" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Street" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.User" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_PickPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_PickPoint_Index" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Order_PickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_OrderProduct_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_PickPoint_Street" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductManufacture" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_ProductSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>